html {
    height: 100%;
}

body {
    background: url('/media/homepage_background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Lato';
}

/* Links */

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: dimgray;
    text-decoration: none;
}

a:active {
    color: grey;
    text-decoration: none;
}


.hr-middle {
    height: 0.25px;
    background: rgb(120, 120, 120);
    width: 80%;
    margin: .25rem 10% .25rem 10%;
}

.card-footer {
    background-color: #fff;
    border-top: none;
    padding-bottom: 0;
}

.card-footer p {
    font-size: small;
}

.image-container img {
    max-height: 50vh !important;
    object-fit: contain;
}

.transbox {
    background-color: #ffffff;
    min-height: 17em;
    border: 1px solid black;
    opacity: 0.6;
    min-width: 20rem;
    max-width: 30rem;
    margin: auto;
}

.transbox h1 {
    color: black;
    opacity: 0.9;
}

.description {
    margin-bottom: 2rem;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important;
    border: 1px solid black;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: black;
    color: white !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

input[name='q']::placeholder {
    color: #aab7c4;
}


/* MEDIA QUERIES */

/* enlarged container on xl screens */
@media (min-width: 1200px) {
    .container {
    max-width: 80%;
    }
}

/* fixed top navbar only on medium screens and larger */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
    }

    .header-container {
        padding-top: 160px;
    }

    .dropdown > a {
        text-align: center;
        width: 100%;
    }
}

/* top padding for navbar collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }
    
    body {
        height: calc(100vh - 116px);
    }
    
    .display-4.logo-font.text-black {
        font-size: 2rem;
    }

    .nav-link {
        padding: 0.15rem;
    }

    .nav-link i.fa-lg {
        font-size: 1rem;
    }

    .navbar-toggler {
        padding: .6rem .6rem;
        font-size: 1rem;
    }

    #top-banner {
        background: black !important;
        color: white !important;
        position: sticky;
        top: 0 !important;
        margin-top: 0;
    }

    #top-banner h4 {
        font-size: .9rem;
    }

    .btn.btn-outline-black.rounded-0,
    .btn.btn-black.rounded-0 {
        padding: .375rem .375rem;
    }
    
    .btn.btn-outline-black.rounded-0.btn-lg,
    .btn.btn-black.rounded-0.btn-lg {
        padding: .375rem .375rem;
        font-size: .75rem;
    }

    .increment-qty, .decrement-qty {
        padding: .25rem .5rem !important;
    }
}